// strchr  - To return pointer to the first occurence of given character in a Array Of characters (string) else returns NULL

cout << ( strchr( "adjfbhfsd" , 'a'  ) != NULL  ) <<"\n;

char *ptr = strchr("sdfadf" , 's' );

OR

char str[] = "dfsadf";
auto ptr = strchr( str , 's' );
cout<< ptr - str + 1 << "\n";

// ----------------------------


tolower('A')
toupper('a')

// ----------------------------

_ _ builtin _ popcount ( x )



// ----------------------------

To Sum up ::

vector<int> v = {1,2,3,4};
cout << reduce(all(v)) <<"\n";



// ------------------

To Convert given array into It's Prefix sum

int v[n];
partial_sum(v , v+n+1 , v); 


To Store given array's prefix into some other 

int p[n];
partial_sum(v , v+n+1 , p);

partial_sum(  start_iterator , ending_iterator , itreator_jahan_store_karna_hai  );